ALLOW_EMPTY_PASSWORD=yes

PARSE_SERVER_APPLICATION_ID=tradenote
PARSE_SERVER_MASTER_KEY=tradenote@123
PARSE_SERVER_DATABASE_URI=mongodb://parse-mongodb/tradeNote

PARSE_INIT=tradenote
PARSE_MASTER_KEY=tradenote@123

PARSE_DASHBOARD_SERVER_URL=http://<your_parse_server_ip>/parse
PARSE_DASHBOARD_APP_ID=tradenote
PARSE_DASHBOARD_MASTER_KEY=tradenote@123
PARSE_DASHBOARD_USER_ID=tradenote
PARSE_DASHBOARD_USER_PASSWORD=tradenote@123
PARSE_DASHBOARD_APP_NAME=trasdenote
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
PARSE_DASHBOARD_ALLOW_ANONYMOUS_USER=1
